# PostgreSQL Configuration
PGUSER=your_db_user
PGHOST=your_db_host
PGDATABASE=your_db_name
PGPASSWORD=your_db_password
PGPORT=your_db_port

# Server Configuration
PORT=your_server_port

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=your_expiry_time (e.g. 1h, 7d)
